body {
  margin: 50px 0;

  img.logo {
    display: block;
    margin: auto;
  }

  div.spinner {
    margin: 20px auto;
  }

  div.SearchInput {
    margin: 20px auto;
  }

  div.search-title {
    margin-bottom: 40px;
  }

  div.error-message {
    position: fixed;
    width: 80%;
    bottom: 20px;
    cursor: pointer;
  }

  .SearchResult {
    .results {
      margin-bottom: 30px;

      div.search-result {
        min-height: 40px;
        font-size: 16px;
        font-weight: bold;

        .inner {
          width: 100%;
          height: 100%;
          margin: 5px;
          padding: 10px;
          background: #f0f0f0;
          box-sizing: border-box;
          border: 1px solid gray;
          cursor: pointer;

          i {
            display: block;
          }
        }
      }
    }

    .fullscreen-overlay {
      position: fixed;
      z-index: 2;
      top: 20px;
      left: 20px;
      bottom: 20px;
      right: 20px;
      background: #f2f2f2;
      overflow-y: auto;
      border: 1px solid black;

      img {
        width: 80%;
      }

      .title {
        margin-bottom: 40px;
      }
    }
  }
}
